<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dEp-Ap-Lh9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tC5-Gr-unJ">
            <objects>
                <navigationController id="dEp-Ap-Lh9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1rW-ca-EZv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jxx-gM-3uK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dqj-XI-ImL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-881" y="33"/>
        </scene>
        <!--Volumo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Volumo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uLQ-oo-Bgc">
                                <rect key="frame" x="0.0" y="139" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRx-SQ-RZ9">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hFS-Wf-eeL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Select a shape">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSelection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e7y-m7-hj4"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK1-bm-25c">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LmQ-LB-Uf8"/>
                                        </constraints>
                                        <state key="normal" title="Cylinder">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cityTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OyP-J9-R39"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvh-h8-gqN">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Jhw-CI-TV3"/>
                                        </constraints>
                                        <state key="normal" title="Cone">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cityTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MKj-Fl-ZCC"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m3K-yB-4VI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mwi-ZJ-bKh"/>
                                        </constraints>
                                        <state key="normal" title="Pyramid">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cityTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hvg-hX-xCk"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eff-a5-gif">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="HIe-Yt-ck3"/>
                                        </constraints>
                                        <state key="normal" title="Sphere">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cityTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbF-z3-BfQ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKW-Ra-Qed">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="c1e-Bw-dQ9"/>
                                        </constraints>
                                        <state key="normal" title="Cube">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="cityTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iwL-Rl-cxv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m3K-yB-4VI" firstAttribute="leading" secondItem="uLQ-oo-Bgc" secondAttribute="leading" id="1tS-6t-Cwg"/>
                                    <constraint firstItem="Eff-a5-gif" firstAttribute="leading" secondItem="uLQ-oo-Bgc" secondAttribute="leading" id="2Zp-vf-PMb"/>
                                    <constraint firstItem="cKW-Ra-Qed" firstAttribute="leading" secondItem="uLQ-oo-Bgc" secondAttribute="leading" id="5Sc-Wt-OjL"/>
                                    <constraint firstAttribute="trailing" secondItem="QRx-SQ-RZ9" secondAttribute="trailing" id="8dn-Ii-HUi"/>
                                    <constraint firstItem="cKW-Ra-Qed" firstAttribute="leading" secondItem="uLQ-oo-Bgc" secondAttribute="leading" id="D2s-uV-JkW"/>
                                    <constraint firstItem="Pvh-h8-gqN" firstAttribute="leading" secondItem="uLQ-oo-Bgc" secondAttribute="leading" id="Dwc-bO-Em7"/>
                                    <constraint firstItem="QRx-SQ-RZ9" firstAttribute="top" secondItem="uLQ-oo-Bgc" secondAttribute="top" constant="50" id="EVO-Ga-f3x"/>
                                    <constraint firstAttribute="trailing" secondItem="cKW-Ra-Qed" secondAttribute="trailing" id="Inv-Bs-mmA"/>
                                    <constraint firstItem="gK1-bm-25c" firstAttribute="leading" secondItem="uLQ-oo-Bgc" secondAttribute="leading" id="LdE-QT-NsR"/>
                                    <constraint firstItem="Eff-a5-gif" firstAttribute="leading" secondItem="uLQ-oo-Bgc" secondAttribute="leading" id="T6m-sf-Z2k"/>
                                    <constraint firstItem="QRx-SQ-RZ9" firstAttribute="leading" secondItem="uLQ-oo-Bgc" secondAttribute="leading" id="Twr-EC-nNR"/>
                                    <constraint firstAttribute="trailing" secondItem="cKW-Ra-Qed" secondAttribute="trailing" id="bSI-Oa-HC8"/>
                                    <constraint firstAttribute="trailing" secondItem="gK1-bm-25c" secondAttribute="trailing" id="cwX-8n-qz8"/>
                                    <constraint firstAttribute="trailing" secondItem="Pvh-h8-gqN" secondAttribute="trailing" id="d0U-iH-7Z9"/>
                                    <constraint firstAttribute="trailing" secondItem="Pvh-h8-gqN" secondAttribute="trailing" id="fz7-Vo-60k"/>
                                    <constraint firstItem="QRx-SQ-RZ9" firstAttribute="top" secondItem="uLQ-oo-Bgc" secondAttribute="top" constant="8" id="mj6-Tg-ntX"/>
                                    <constraint firstItem="m3K-yB-4VI" firstAttribute="leading" secondItem="uLQ-oo-Bgc" secondAttribute="leading" id="oZ3-cb-vYG"/>
                                    <constraint firstAttribute="trailing" secondItem="Eff-a5-gif" secondAttribute="trailing" id="pDw-m3-1aw"/>
                                    <constraint firstItem="Pvh-h8-gqN" firstAttribute="leading" secondItem="uLQ-oo-Bgc" secondAttribute="leading" id="rKg-0X-j7f"/>
                                    <constraint firstItem="gK1-bm-25c" firstAttribute="leading" secondItem="uLQ-oo-Bgc" secondAttribute="leading" id="sgu-3P-Mfp"/>
                                    <constraint firstAttribute="trailing" secondItem="gK1-bm-25c" secondAttribute="trailing" id="ucW-bD-PeG"/>
                                    <constraint firstAttribute="trailing" secondItem="Eff-a5-gif" secondAttribute="trailing" id="waW-LC-UGm"/>
                                    <constraint firstAttribute="trailing" secondItem="m3K-yB-4VI" secondAttribute="trailing" id="wr6-E5-Glj"/>
                                    <constraint firstAttribute="trailing" secondItem="m3K-yB-4VI" secondAttribute="trailing" id="zUq-q6-KOX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uLQ-oo-Bgc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KMe-Xq-mPG"/>
                            <constraint firstItem="uLQ-oo-Bgc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="LnY-E7-qA3"/>
                            <constraint firstItem="uLQ-oo-Bgc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PYW-hN-s1h"/>
                            <constraint firstItem="uLQ-oo-Bgc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fuu-cc-phI"/>
                            <constraint firstItem="uLQ-oo-Bgc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ode-ox-2a6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uLQ-oo-Bgc" secondAttribute="trailing" id="rqC-Ka-GtT"/>
                            <constraint firstItem="uLQ-oo-Bgc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="xU6-nk-N2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Volumo" id="wCY-dM-fQp">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PPO-n6-kHh"/>
                    </navigationItem>
                    <connections>
                        <outletCollection property="cityButtons" destination="gK1-bm-25c" collectionClass="NSMutableArray" id="n7J-d4-f0u"/>
                        <outletCollection property="cityButtons" destination="Pvh-h8-gqN" collectionClass="NSMutableArray" id="d1Z-1x-WdI"/>
                        <outletCollection property="cityButtons" destination="Pvh-h8-gqN" collectionClass="NSMutableArray" id="0SO-GX-cLe"/>
                        <outletCollection property="cityButtons" destination="m3K-yB-4VI" collectionClass="NSMutableArray" id="UD3-zg-To7"/>
                        <outletCollection property="cityButtons" destination="Eff-a5-gif" collectionClass="NSMutableArray" id="N6j-G3-r8d"/>
                        <outletCollection property="cityButtons" destination="cKW-Ra-Qed" collectionClass="NSMutableArray" id="S0e-qu-eIH"/>
                        <outletCollection property="cityButtons" destination="Pvh-h8-gqN" collectionClass="NSMutableArray" id="wKA-v4-n2v"/>
                        <segue destination="B9z-GZ-l6x" kind="show" identifier="mainToMeasure" id="VtC-ak-pfV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="33"/>
        </scene>
        <!--Measure View Controller-->
        <scene sceneID="XbC-WS-Csm">
            <objects>
                <viewController id="B9z-GZ-l6x" customClass="MeasureViewController" customModule="Volumo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K7W-pj-AKD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7f-hx-xaf">
                                <rect key="frame" x="158" y="617" width="59" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XzD-2H-gTZ"/>
                                    <constraint firstAttribute="width" constant="60" id="rbu-Pa-laG"/>
                                </constraints>
                                <state key="normal" title="Measure">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Measure:" destination="B9z-GZ-l6x" eventType="touchUpInside" id="dPX-Ds-m2O"/>
                                </connections>
                            </button>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="111-yU-1m4">
                                <rect key="frame" x="0.0" y="64" width="375" height="545"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pky-Tc-OhO">
                                <rect key="frame" x="153" y="89" width="69" height="21"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R5i-xl-aUc"/>
                                    <constraint firstAttribute="width" constant="69" id="X1m-cm-8f6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GwR-6X-PIS" firstAttribute="bottom" secondItem="j7f-hx-xaf" secondAttribute="bottom" constant="20" id="Bzx-mz-hgb"/>
                            <constraint firstItem="111-yU-1m4" firstAttribute="trailing" secondItem="GwR-6X-PIS" secondAttribute="trailing" id="EQQ-rx-PXE"/>
                            <constraint firstItem="j7f-hx-xaf" firstAttribute="top" secondItem="111-yU-1m4" secondAttribute="bottom" constant="8" id="QRg-1g-ZLP"/>
                            <constraint firstItem="GwR-6X-PIS" firstAttribute="trailing" secondItem="j7f-hx-xaf" secondAttribute="trailing" constant="158" id="R1Z-y5-AxQ"/>
                            <constraint firstItem="111-yU-1m4" firstAttribute="leading" secondItem="GwR-6X-PIS" secondAttribute="leading" id="TDG-dn-a6M"/>
                            <constraint firstItem="pky-Tc-OhO" firstAttribute="top" secondItem="GwR-6X-PIS" secondAttribute="top" constant="25" id="fo8-tg-9gk"/>
                            <constraint firstItem="111-yU-1m4" firstAttribute="top" secondItem="GwR-6X-PIS" secondAttribute="top" id="nVK-3h-YOP"/>
                            <constraint firstItem="pky-Tc-OhO" firstAttribute="leading" secondItem="GwR-6X-PIS" secondAttribute="leading" constant="153" id="nfS-Be-QpO"/>
                            <constraint firstItem="GwR-6X-PIS" firstAttribute="trailing" secondItem="pky-Tc-OhO" secondAttribute="trailing" constant="153" id="nfq-n1-azf"/>
                            <constraint firstItem="j7f-hx-xaf" firstAttribute="leading" secondItem="GwR-6X-PIS" secondAttribute="leading" constant="158" id="sdx-Xm-C31"/>
                            <constraint firstItem="pky-Tc-OhO" firstAttribute="top" secondItem="GwR-6X-PIS" secondAttribute="top" constant="25" id="xtn-sl-pSR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GwR-6X-PIS"/>
                    </view>
                    <connections>
                        <outlet property="distance" destination="pky-Tc-OhO" id="7sV-dc-8Mv"/>
                        <outlet property="sceneView" destination="111-yU-1m4" id="lc3-jJ-gik"/>
                        <segue destination="atD-PA-h1Y" kind="show" identifier="measureToMeasure" id="kgL-KR-IfQ"/>
                        <segue destination="12a-bu-Sui" kind="show" identifier="measure1ToResults" id="Y21-wt-rAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kr-DK-fm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="32.833583208395808"/>
        </scene>
        <!--Second Measure View Controller-->
        <scene sceneID="KbJ-TO-i7P">
            <objects>
                <viewController id="atD-PA-h1Y" customClass="SecondMeasureViewController" customModule="Volumo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ug-fy-of5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFB-oS-mrp">
                                <rect key="frame" x="140" y="617" width="95" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="1Bu-iC-Zg3"/>
                                    <constraint firstAttribute="height" constant="30" id="sbj-0A-mFz"/>
                                </constraints>
                                <state key="normal" title="Measure Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="measureNext:" destination="atD-PA-h1Y" eventType="touchUpInside" id="aQP-80-9Vw"/>
                                </connections>
                            </button>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RP1-wO-Wi4">
                                <rect key="frame" x="0.0" y="64" width="375" height="545"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvo-iI-lca">
                                <rect key="frame" x="153" y="88" width="69" height="21"/>
                                <color key="backgroundColor" red="0.32369780539999998" green="0.1063579395" blue="0.574860394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i64-f2-jgf"/>
                                    <constraint firstAttribute="width" constant="69" id="qRk-xs-vGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MAY-Lr-h93" firstAttribute="bottom" secondItem="cFB-oS-mrp" secondAttribute="bottom" constant="20" id="7kb-ZV-dOw"/>
                            <constraint firstItem="fvo-iI-lca" firstAttribute="top" secondItem="MAY-Lr-h93" secondAttribute="top" constant="24" id="7mf-cv-zJj"/>
                            <constraint firstItem="fvo-iI-lca" firstAttribute="leading" secondItem="MAY-Lr-h93" secondAttribute="leading" constant="153" id="8rF-Kr-XhU"/>
                            <constraint firstItem="MAY-Lr-h93" firstAttribute="trailing" secondItem="fvo-iI-lca" secondAttribute="trailing" constant="153" id="jg1-lq-mdV"/>
                            <constraint firstItem="MAY-Lr-h93" firstAttribute="bottom" secondItem="cFB-oS-mrp" secondAttribute="bottom" constant="20" id="mut-iL-FSn"/>
                            <constraint firstItem="cFB-oS-mrp" firstAttribute="leading" secondItem="MAY-Lr-h93" secondAttribute="leading" constant="140" id="ra5-KB-5wu"/>
                            <constraint firstItem="MAY-Lr-h93" firstAttribute="trailing" secondItem="cFB-oS-mrp" secondAttribute="trailing" constant="140" id="y7q-Gt-7V2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MAY-Lr-h93"/>
                    </view>
                    <connections>
                        <outlet property="distance" destination="fvo-iI-lca" id="zcH-AQ-AC2"/>
                        <outlet property="sceneView" destination="RP1-wO-Wi4" id="6Cc-tK-eid"/>
                        <segue destination="12a-bu-Sui" kind="show" identifier="measure2ToResults" id="M2I-kc-PDd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sJ-3o-Xif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.8" y="493.40329835082463"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="BK8-S4-WSv">
            <objects>
                <viewController id="12a-bu-Sui" customClass="ResultsViewController" customModule="Volumo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eMv-Yh-ina">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgW-g5-uvf">
                                <rect key="frame" x="126" y="617" width="123" height="30"/>
                                <state key="normal" title="Measure again"/>
                                <connections>
                                    <action selector="Home:" destination="12a-bu-Sui" eventType="touchUpInside" id="tIL-4C-iWK"/>
                                    <segue destination="TN9-bI-yJW" kind="unwind" unwindAction="unwindToHome:" id="LL4-9E-8fa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pgW-g5-uvf" firstAttribute="leading" secondItem="9ud-lY-SzZ" secondAttribute="leading" constant="126" id="827-qn-rg0"/>
                            <constraint firstItem="9ud-lY-SzZ" firstAttribute="bottom" secondItem="pgW-g5-uvf" secondAttribute="bottom" constant="20" id="aKL-2z-Qca"/>
                            <constraint firstItem="9ud-lY-SzZ" firstAttribute="trailing" secondItem="pgW-g5-uvf" secondAttribute="trailing" constant="126" id="z9T-v1-1No"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ud-lY-SzZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICq-9N-kea" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TN9-bI-yJW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2326" y="33"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y21-wt-rAt"/>
    </inferredMetricsTieBreakers>
</document>
